package fruudo.resto.com.restrauntapp

data class DriverInfo(
        val driver_id: String,
        val user_type: String,
        val user_id: String,
        val on_duty: String,
        val first_name: String,
        val last_name: String,
        val email: String,
        val phone: String,
        val team_id: String,
        val transport_type_id: String,
        val transport_description: String,
        val licence_plate: String,
        val color: String,
        val status: String,
        val last_login: String,
        val last_online: String,
        val location_address: String,
        val location_lat: String,
        val location_lng: String,
        val ip_address: String,
        val device_id: String,
        val device_platform: String,
        val enabled_push: String,
        val profile_photo: String,
        val is_signup: String,
        val app_version: String,
        val work_hours: String,
        val age: String,
        val none:Int,
        val team_name: Any,
        val formatted_address: String
)