package fruudo.resto.com.restrauntapp

data class OrderDetailsX(
        val item: List<ItemX>,
        val total: Total,
        val currency_position: String,
        val transaction_date: String,
        val delivery_date: String,
        val delivery_time: String,
        val delivery_asap: String,
        val status: String,
        val status_raw: String,
        val trans_type_raw: String,
        val trans_type: String,
        val payment_type: String,
        val viewed: String,
        val order_id: String,
        val payment_provider_name: String,
        val delivery_instruction: String,
        val client_info: ClientInfo,
        val driver_app: Int,
        val driver_id: String,
        val task_id: String,
        val task_status: String,
        val icon_location: String,
        val icon_driver: String,
        val driver_profilepic: String,
        val task_info: TaskInfo,
        val driver_info: DriverInfo,
        val time_left: String,
        val credit_card_number: String
)