package fruudo.resto.com.restrauntapp

data class TaskInfo(
        val task_id: String,
        val order_id: String,
        val user_type: String,
        val user_id: String,
        val task_description: String,
        val trans_type: String,
        val contact_number: String,
        val email_address: String,
        val customer_name: String,
        val delivery_date: String,
        val delivery_address: String,
        val team_id: String,
        val driver_id: String,
        val task_lat: String,
        val task_lng: String,
        val customer_signature: String,
        val status: String,
        val date_created: String,
        val date_modified: String,
        val ip_address: String,
        val auto_assign_type: String,
        val assign_started: String,
        val assignment_status: String,
        val dropoff_merchant: String,
        val dropoff_contact_name: String,
        val dropoff_contact_number: String,
        val drop_address: String,
        val dropoff_lat: String,
        val dropoff_lng: String,
        val recipient_name: String,
        val critical: String
)